spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/springmvcdemo
spring.datasource.username=root
spring.datasource.password=Mrunmai@24

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect